{
  "name": "hillstate-st-connector",
  "version": "1.0.0",
  "description": "ST Connector for Hillstate",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Bhavesh Dhingra <bhavesh4898@gmail.com>",
  "dependencies": {
    "body-parser": "1.17.1",
    "dotenv": "6.2.0",
    "express": "4.15.2",
    "morgan": "1.8.1",
    "randomstring": "1.1.5",
    "st-schema": "1.0.5",
    "sync-fetch": "0.3.0",
    "underscore": "1.8.3"
  }
}
